<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<title>Trivia Game</title>
<h1 class="title" align="center">Trivia!!!<h1>

<style>
	.title{
		font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
		color:cyan;
		font-size:xx-large;
	}
	body{
		background-image: url(Images/TriviaGame.png);
	}
	.p1{
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		color:cyan;
		font-size:x-large;
		position:absolute;
		left:200px;
		top:200px;
	}
	.p2{
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		color:cyan;
		font-size:x-large;
		position:absolute;
		left:700px;
		top:200px;
	}
	.p3{
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		color:cyan;
		font-size:x-large;
		position:absolute;
		left:200px;
		top:400px;
	}
	.p4{
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		color:cyan;
		font-size:x-large;
		position:absolute;
		left:700px;
		top:400px;

	}
</style>

</head>
<body>
<a href="Hist Questions.html">
<p class="p1">History<p>
</a>
<a href="Geo Questions.html">
<p class="p2" >Geography<p>
</a>
<a href="Sports Trivia.html">
<p class="p3">Sports<p>
</a>
<a href="Movie Questions.html">
<p class="p4" >Movies<p>
</a>


</body>
<script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-
0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



</html>
